camera 0 0 -11
+
sphere
center 0 -1 3
radius 1
color 0xff0000
reflective 0.2
specular 500
+
sphere
center -2 1 3
radius 1
color 0x0000ff
reflective 0.3
specular 500
+
sphere
center 2 1 3
radius 1
color 0x00ff00
reflective 0.1
specular 100
+
spot
intensity 0.5
position 0 1 -19
+
spot
intensity 0.5
position -5 0 -19
+
spot
intensity 0.5
position -5 5 -19
+
ambient
intensity 0.2
+
plane
color 0xffffff
reflective 0.0
specular 10
point 0 0 10
normal 0 0 10
+
cylinder
color 0xffff00
reflective 0.0
specular -1
radius 2
point 10 0 -1
axis 0 0 10